REACT_APP_MARKET_API_URL=https://api.coingecko.com/api/v3

REACT_APP_RPC_URL_1=
REACT_APP_RPC_URL_42=
REACT_APP_RPC_URL_LOCAL=

REACT_APP_MNENOMIC=
REACT_APP_INFURA_API_KEY=

# Supported Network ID (e.g. mainnet = 1, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="42"
